---
version: "3.9"

x-podman-function: &podman-function
  userns_mode: keep-id
  security_opt:
    - "label=disable"

services:
  ovos_skill_wikipedia:
    <<: *podman-function
    container_name: ovos_skill_wikipedia
    hostname: ovos_skill_wikipedia
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-wikipedia:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_weather:
    <<: *podman-function
    container_name: ovos_skill_weather
    hostname: ovos_skill_weather
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-weather:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_volume:
    <<: *podman-function
    container_name: ovos_skill_volume
    hostname: ovos_skill_volume
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-volume:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_date_time:
    <<: *podman-function
    container_name: ovos_skill_date_time
    hostname: ovos_skill_date_time
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-date-time:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_stop:
    <<: *podman-function
    container_name: ovos_skill_stop
    hostname: ovos_skill_stop
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-stop:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_personal:
    <<: *podman-function
    container_name: ovos_skill_personal
    hostname: ovos_skill_personal
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-personal:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_fallback_unknown:
    <<: *podman-function
    container_name: ovos_skill_fallback_unknown
    hostname: ovos_skill_fallback_unknown
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-fallback-unknown:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_hello_world:
    <<: *podman-function
    container_name: ovos_skill_hello_world
    hostname: ovos_skill_hello_world
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-hello-world:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core

  ovos_skill_alerts:
    <<: *podman-function
    container_name: ovos_skill_alerts
    hostname: ovos_skill_alerts
    restart: unless-stopped
    image: docker.io/smartgic/ovos-skill-alerts:${VERSION}
    pull_policy: always
    environment:
      TZ: $TZ
    network_mode: host
    ipc: host
    volumes:
      - ${CONFIG_FOLDER}:/home/${OVOS_USER}/.config/mycroft
      - ${TMP_FOLDER}:/tmp/mycroft
    depends_on:
     - ovos_core
